<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>漏洞poc快速查找利用 | Plague</title><meta name="author" content="plague,plague.3389@gmail.com"><meta name="copyright" content="plague"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="当爆破漏洞的时候，如何快速全网进行查找受害目标  fofa（资产收集） xpoc（poc验证） nuclei（poc验证）【更新快，可自己写poc】  https:&#x2F;&#x2F;github.com&#x2F;projectdiscovery&#x2F;nuclei-templates Nuclei Templates Directory :::success下面就从安装到快速使用写一篇，当然，只扫poc，不打exp :::">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞poc快速查找利用">
<meta property="og:url" content="http://example.com/google/a0eb40eb.html">
<meta property="og:site_name" content="Plague">
<meta property="og:description" content="当爆破漏洞的时候，如何快速全网进行查找受害目标  fofa（资产收集） xpoc（poc验证） nuclei（poc验证）【更新快，可自己写poc】  https:&#x2F;&#x2F;github.com&#x2F;projectdiscovery&#x2F;nuclei-templates Nuclei Templates Directory :::success下面就从安装到快速使用写一篇，当然，只扫poc，不打exp :::">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/300/200/?random=3">
<meta property="article:published_time" content="2024-09-19T13:56:11.000Z">
<meta property="article:modified_time" content="2024-09-19T14:08:26.381Z">
<meta property="article:author" content="plague">
<meta property="article:tag" content="poc收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/300/200/?random=3"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/google/a0eb40eb.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '漏洞poc快速查找利用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-19 22:08:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/mycss.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/transpancy.css"><link rel="stylesheet" href="/css/icat_change.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 导航站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/300/200/?random=3')"><nav id="nav"><span id="blog-info"><a href="/" title="Plague"><span class="site-name">Plague</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 导航站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">漏洞poc快速查找利用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-19T13:56:11.000Z" title="发表于 2024-09-19 21:56:11">2024-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-19T14:08:26.381Z" title="更新于 2024-09-19 22:08:26">2024-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%83%85%E6%8A%A5/">情报</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="漏洞poc快速查找利用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>当爆破漏洞的时候，如何快速全网进行查找受害目标</p>
<blockquote>
<p>fofa（资产收集）</p>
<p>xpoc（poc验证）</p>
<p>nuclei（poc验证）【更新快，可自己写poc】</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei-templates">https://github.com/projectdiscovery/nuclei-templates</a></p>
<p><a target="_blank" rel="noopener" href="https://nuclei-templates.netlify.app/#q=cve-2023">Nuclei Templates Directory</a></p>
<p>:::success<br>下面就从安装到快速使用写一篇，当然，只扫poc，不打exp</p>
<p>:::</p>
<h2 id="R5MSt">fofa sdk</h2>
<h3 id="LoUkP">为什么要安装fofa sdk</h3>
<h4 id="QJqJh">页面下载的场景和限制</h4>
> 对于没有实时要求，需要大数据量一次性获取的用户来说，页面下载是最稳定的一种方式。满足最高单次1000万数据量的下载，一键直接下载获取大数据。1000万条数据时间大约需要1小时40分钟，以压缩包的形式获取。他相对而言时间比较久，但更为稳定。注：当导出的字段包含banner/header/cert/body/structinfo/icon这种大字段的时候，最多支持单次10万条数据下载。
>

<h4 id="HWK9D">sdk下载的场景和限制（大量的数据一次性下载）</h4>
> 但是当你需要的是接入程序的大数据量批量实时获取时，Search After接口可以作为你的选择。
>
> 当针对同一搜索语句进行大规模数据获取时，可使用连续翻页接口。该接口可以持续获取所有数据，支持失败重试，无需担心数据错位。
>
> 这个接口和基础接口的区别在于，不使用page进行翻页，引入nextid进行翻页。每次相应结果中会返回此值，不回传nextid时，默认返回第一页数据。
>

<h4 id="ORTu6">官方API文档地址：</h4>
[FOFA API Document](https://en.fofa.info/api)

<h3 id="zQhRc">安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip3 install fofa-py</span><br><span class="line">然后把mail和key放到环境变量里面</span><br><span class="line"><span class="built_in">export</span> FOFA_EMAIL=<span class="string">&quot;xxx@qq.com&quot;</span></span><br><span class="line"><span class="built_in">export</span> FOFA_KEY=<span class="string">&quot;b3axxxxx66b&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="WhSVp">使用</h3>
这里只列举我们需要使用的

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fofa search <span class="string">&quot;查询语句&quot;</span> --count [查询总共有多少个资产]</span><br><span class="line">fofa search <span class="string">&quot;查询语句&quot;</span> -f ip,port,domain,<span class="built_in">link</span>,title,certs_match,certs_expired --size 5 【取出5个资产的ip,port,<span class="built_in">link</span>,title】</span><br><span class="line">fofa search <span class="string">&quot;查询语句&quot;</span> -f ip,port,domain,<span class="built_in">link</span>,title,certs_match,certs_expired --size 100000 --save test.csv [导出大量的资产到指定文件]</span><br></pre></td></tr></table></figure>

<h2 id="DoL8M">xpoc</h2>
xpoc是封装的，所以直接下载二进制文件运行就行

<ul>
<li>Github: <a target="_blank" rel="noopener" href="https://github.com/chaitin/xpoc/releases">https://github.com/chaitin/xpoc/releases</a> （国外速度快）</li>
<li>CT stack: <a target="_blank" rel="noopener" href="https://stack.chaitin.com/tool/detail?id=1036">https://stack.chaitin.com/tool/detail?id=1036</a> （国内速度快）</li>
</ul>
<h3 id="Jo91L">安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/chaitin/xpoc/releases/download/0.0.7/xpoc_darwin_amd64.zip --no-check-certificate</span><br></pre></td></tr></table></figure>

<h3 id="NNtyU">使用</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">拉取所有云端POC并扫描指定目标</span><br><span class="line"></span><br><span class="line">./xpoc -t https://example.com -html result.html</span><br><span class="line">查看所有云端的POC</span><br><span class="line"></span><br><span class="line">./xpoc list -a</span><br><span class="line">批量扫描</span><br><span class="line"></span><br><span class="line">./xpoc &lt; targets.txt</span><br><span class="line"><span class="built_in">cat</span> targets.txt | ./xpoc</span><br><span class="line">./xpoc -i targets.txt</span><br><span class="line">Top</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="t7Ies">添加软连接</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /Users/xxx/.xray/xpoc/xpoc /usr/local/bin/xpoc</span><br></pre></td></tr></table></figure>

<h2 id="cG47Q">nuclei</h2>
<h3 id="mQMFQ">安装</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Nuclei需要go1.20才能安装成功。执行下列命令安装最新版本的Nuclei</span><br><span class="line"></span><br><span class="line">go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="PsG2l">使用</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">Nuclei是一款注重于可配置性、可扩展性和易用性的基于模板的快速漏洞扫描器。</span><br><span class="line"></span><br><span class="line">用法：</span><br><span class="line">  nuclei [命令]</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line">目标：</span><br><span class="line">   -u, -target string[]                  指定扫描的URL/主机</span><br><span class="line">   -l, -list string                      指定需要扫描的URL/主机文件（一行一个）</span><br><span class="line">   -resume string                        断点续扫（将禁用集群）</span><br><span class="line"></span><br><span class="line">模板：</span><br><span class="line">   -nt, -new-templates                   只扫描最新版本中添加的模板</span><br><span class="line">   -ntv, -new-templates-version string[] 运行在特定版本中添加的新模板</span><br><span class="line">   -as, -automatic-scan                  在自动web扫描中使用wappalyzer技术检测的指纹</span><br><span class="line">   -t, -templates string[]               指定需要扫描的模板或者模板的路径（逗号分隔，文件）</span><br><span class="line">   -tu, -template-url string[]           从URL加载模板（逗号分隔，文件）</span><br><span class="line">   -w, -workflows string[]               指定扫描中的工作流或者工作流目录（逗号分隔，文件）</span><br><span class="line">   -wu, -workflow-url string[]           从URL加载工作流（逗号分隔，文件）</span><br><span class="line">   -validate                             验证通过的模板</span><br><span class="line">   -nss, -no-strict-syntax               禁用模板的严格检查</span><br><span class="line">   -tl                                   列出所有可用的模板</span><br><span class="line"></span><br><span class="line">过滤：</span><br><span class="line">   -a, -author string[]                  执行指定作者的模板（逗号分隔，文件）</span><br><span class="line">   -tags string[]                        执行有标记的模板子集（逗号分隔，文件）</span><br><span class="line">   -etags, -exclude-tags string[]        执行标记为排除的模板（逗号分隔，文件）</span><br><span class="line">   -itags, -include-tags string[]        执行默认或者配置排除的标记模板</span><br><span class="line">   -<span class="built_in">id</span>, -template-id string[]            执行指定ID的模板（逗号分隔，文件）</span><br><span class="line">   -eid, -exclude-id string[]            执行排除指定ID的模板（逗号分隔，文件）</span><br><span class="line">   -it, -include-templates string[]      执行默认或配置中排除的模板</span><br><span class="line">   -et, -exclude-templates string[]      要排除的模板或者模板目录（逗号分隔，文件）</span><br><span class="line">   -em, -exclude-matchers string[]       在结果中排除指定模板</span><br><span class="line">   -s, -severity value[]                 根据严重程度运行模板，可候选的值有：info,low,medium,high,critical   </span><br><span class="line">   -es, -exclude-severity value[]        根据严重程度排除模板，可候选的值有：info,low,medium,high,critical</span><br><span class="line">   -pt, -<span class="built_in">type</span> value[]                    根据协议运行模板，可候选的值有：dns, file, http, headless, network, workflow, ssl, websocket, whois</span><br><span class="line">   -ept, -exclude-type value[]           根据协议排除模板，可候选的值有：dns, file, http, headless, network, workflow, ssl, websocket, whois</span><br><span class="line">   -tc, -template-condition string[]      根据表达式运行模板</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">   -o, -output string                    输出发现的问题到文件</span><br><span class="line">   -sresp, -store-resp                   将nuclei的所有请求和响应输出到目录</span><br><span class="line">   -srd, -store-resp-dir string          将nuclei的所有请求和响应输出到指定目录（默认：output）</span><br><span class="line">   -silent                               只显示结果</span><br><span class="line">   -nc, -no-color                        禁用输出内容着色（ANSI转义码）</span><br><span class="line">   -j, -jsonl                            输出为jsonL（ines）</span><br><span class="line">   -irr, -include-rr                     在JSONL中输出对应的请求和相应（仅结果）</span><br><span class="line">   -nm, -no-meta                         不显示匹配的元数据</span><br><span class="line">   -nts, -no-timestamp                   不在输出中显示时间戳</span><br><span class="line">   -rdb, -report-db string               本地的Nuclei结果数据库（始终使用该数据库保存结果）</span><br><span class="line">   -ms, -matcher-status                  显示匹配失败状态</span><br><span class="line">   -me, -markdown-export string          以markdown导出结果</span><br><span class="line">   -se, -sarif-export string             以SARIF导出结果</span><br><span class="line"></span><br><span class="line">配置：</span><br><span class="line">   -config string                        指定Nuclei的配置文件</span><br><span class="line">   -fr, -follow-redirects                为HTTP模板启用重定向</span><br><span class="line">   -fhr, -follow-host-redirects          在同一主机上重定向</span><br><span class="line">   -mr, -max-redirects int               HTTP模板最大重定向次数（默认：10）</span><br><span class="line">   -dr, -disable-redirects               为HTTP模板禁用重定向</span><br><span class="line">   -rc, -report-config string            指定Nuclei报告模板文件</span><br><span class="line">   -H, -header string[]                  指定header、cookie，以header:value的方式（cli，文件）</span><br><span class="line">   -V, -var value                        通过key=value指定var值</span><br><span class="line">   -r, -resolvers string                 指定Nuclei的解析文件</span><br><span class="line">   -sr, -system-resolvers                当DNS错误时使用系统DNS</span><br><span class="line">   -passive                              启用被动扫描处理HTTP响应</span><br><span class="line">   -ev, env-vars                         在模板中使用环境变量</span><br><span class="line">   -cc, -client-cert string              用于对扫描的主机进行身份验证的客户端证书文件（PEM 编码）</span><br><span class="line">   -ck, -client-key string               用于对扫描的主机进行身份验证的客户端密钥文件（PEM 编码）</span><br><span class="line">   -ca, -client-ca string                用于对扫描的主机进行身份验证的客户端证书颁发机构文件（PEM 编码）</span><br><span class="line">   -sml, -show-match-line                显示文件模板的匹配值，只适用于提取器</span><br><span class="line">   -ztls                                 对ztls自动退回到tls13</span><br><span class="line">   -sni string                           指定tls sni的主机名（默认为输入的域名）</span><br><span class="line">   -i, -interface string                 指定网卡</span><br><span class="line">   -sip, -source-ip string               指定源IP</span><br><span class="line">   -config-directory string              重写默认配置路径（<span class="variable">$home</span>/.config）</span><br><span class="line">   -rsr, -response-size-read int         最大读取响应大小（默认：10485760字节）</span><br><span class="line">   -rss, -response-size-save int         最大储存响应大小（默认：10485760字节）</span><br><span class="line"></span><br><span class="line">交互：</span><br><span class="line">   -inserver, -ineractsh-server string   使用interactsh反连检测平台（默认为oast.pro,oast.live,oast.site,oast.online,oast.fun,oast.me）</span><br><span class="line">   -itoken, -interactsh-token string     指定反连检测平台的身份凭证</span><br><span class="line">   -interactions-cache-size int          指定保存在交互缓存中的请求数（默认：5000）</span><br><span class="line">   -interactions-eviction int            从缓存中删除请求前等待的时间（默认为60秒）</span><br><span class="line">   -interactions-poll-duration int       每个轮询前等待时间（默认为5秒）</span><br><span class="line">   -interactions-cooldown-period int     退出轮询前的等待时间（默认为5秒）</span><br><span class="line">   -ni, -no-interactsh                   禁用反连检测平台，同时排除基于反连检测的模板</span><br><span class="line"></span><br><span class="line">限速：</span><br><span class="line">   -rl, -rate-limit int                  每秒最大请求量（默认：150）</span><br><span class="line">   -rlm, -rate-limit-minute int          每分钟最大请求量</span><br><span class="line">   -bs, -bulk-size int                   每个模板最大并行检测数（默认：25）</span><br><span class="line">   -c, -concurrency int                  并行执行的最大模板数量（默认：25）</span><br><span class="line">   -hbs, -headless-bulk-size int         每个模板并行运行的无头主机最大数量（默认：10）</span><br><span class="line">   -headc, -headless-concurrency int     并行指定无头主机最大数量（默认：10）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">优化：</span><br><span class="line">   -<span class="built_in">timeout</span> int                          超时时间（默认为10秒）</span><br><span class="line">   -retries int                          重试次数（默认：1）</span><br><span class="line">   -ldp, -leave-default-ports            指定HTTP/HTTPS默认端口（例如：host:80，host:443）</span><br><span class="line">   -mhe, -max-host-error int             某主机扫描失败次数，跳过该主机（默认：30）</span><br><span class="line">   -te, -track-error string[]            将给定错误添加到最大主机错误监视列表（标准、文件）</span><br><span class="line">   -nmhe, -no-mhe                        <span class="built_in">disable</span> skipping host from scan based on errors</span><br><span class="line">   -project                              使用项目文件夹避免多次发送同一请求</span><br><span class="line">   -project-path string                  设置特定的项目文件夹</span><br><span class="line">   -spm, -stop-at-first-path             得到一个结果后停止（或许会中断模板和工作流的逻辑）</span><br><span class="line">   -stream                               流模式 - 在不整理输入的情况下详细描述</span><br><span class="line">   -irt, -input-read-timeout duration    输入读取超时时间（默认：3分钟）</span><br><span class="line">   -no-stdin                             禁用标准输入</span><br><span class="line"></span><br><span class="line">无界面浏览器：</span><br><span class="line">    -headless                            启用需要无界面浏览器的模板</span><br><span class="line">    -page-timeout int                    在无界面下超时秒数（默认：20）</span><br><span class="line">    -sb, -show-brower                    在无界面浏览器运行模板时，显示浏览器</span><br><span class="line">    -sc, -system-chrome                  不使用Nuclei自带的浏览器，使用本地浏览器</span><br><span class="line">    -lha, -list-headless-action          列出可用的无界面操作</span><br><span class="line"></span><br><span class="line">调试：</span><br><span class="line">    -debug                               显示所有请求和响应</span><br><span class="line">    -dreq, -debug-req                    显示所有请求</span><br><span class="line">    -dresp, -debug-resp                  显示所有响应</span><br><span class="line">    -p, -proxy string[]                  使用http/socks5代理（逗号分隔，文件）</span><br><span class="line">    -pi, -proxy-internal                 代理所有请求</span><br><span class="line">    -ldf, -list-dsl-function             列出所有支持的DSL函数签名</span><br><span class="line">    -tlog, -trace-log string             写入跟踪日志到文件</span><br><span class="line">    -elog, -error-log string             写入错误日志到文件</span><br><span class="line">    -version                             显示版本信息</span><br><span class="line">    -hm, -hang-monitor                   启用Nuclei的监控</span><br><span class="line">    -v, -verbose                         显示详细信息</span><br><span class="line">    -profile-mem string                  将Nuclei的内存转储成文件</span><br><span class="line">    -vv                                  显示额外的详细信息</span><br><span class="line">    -ep, -enable-pprof                   启用pprof调试服务器</span><br><span class="line">    -tv, -templates-version              显示已安装的模板版本</span><br><span class="line">    -hc, -health-check                   运行诊断检查</span><br><span class="line"></span><br><span class="line">升级：</span><br><span class="line">    -update                              更新Nuclei到最新版本</span><br><span class="line">    -ut, -update-templates               更新Nuclei模板到最新版</span><br><span class="line">    -ud, -update-directory string        覆盖安装模板</span><br><span class="line">    -duc, -disable-update-check          禁用更新</span><br><span class="line"></span><br><span class="line">统计：</span><br><span class="line">    -stats                               显示正在扫描的统计信息</span><br><span class="line">    -sj, -stats-json                     将统计信息以JSONL格式输出到文件</span><br><span class="line">    -si, -stats-inerval int              显示统计信息更新的间隔秒数（默认：5）</span><br><span class="line">    -m, -metrics                         显示Nuclei端口信息</span><br><span class="line">    -mp, -metrics-port int               更改Nuclei默认端口（默认：9092）</span><br></pre></td></tr></table></figure>

<h3 id="kS4pJ">添加软连接</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /Users/xxx/nuclei /usr/local/bin/nuclei</span><br></pre></td></tr></table></figure>

<h2 id="kLEro">fofa联动xpoc</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fofa search <span class="string">&quot;app=nginxwebui&quot;</span> -f <span class="built_in">link</span>, --size 5 | xpoc --run poc-yaml-nginxwebui-rce -o test.html</span><br></pre></td></tr></table></figure>

<p><img src="/google/a0eb40eb/xpocimg.png" alt="xpocimg.png"></p>
<h2 id="U9rGg">fofa联动nuclei</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fofa search <span class="string">&quot;app=citrix-Gateway || citrix-ADC&quot;</span> -f <span class="built_in">link</span>, --size 5 | grep -Eo <span class="string">&#x27;https?://[^\s]+&#x27;</span> | xargs -I &#123;&#125; nuclei -u &#123;&#125; -t http/cves/2023/CVE-2023-24488.yaml -silent</span><br></pre></td></tr></table></figure>

<p><img src="/google/a0eb40eb/nucleiimg.png"></p>
<h2 id="WWBak">FOFA 联动python脚本</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fofa search <span class="string">&#x27;app=&quot;citrix-Gateway&quot; || app=&quot;citrix-ADC&quot;&#x27;</span> -f <span class="built_in">link</span>, --size 100000|grep -Eo <span class="string">&#x27;https?://[^\s]+&#x27;</span> | xargs -I &#123;&#125;  python3 cve_2023_3519_inspector.py -u &#123;&#125; |grep -E <span class="string">&#x27;VULNERABLE&#x27;</span> &gt;result.txt</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">plague</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/google/a0eb40eb.html">http://example.com/google/a0eb40eb.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Plague</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/poc%E6%94%B6%E9%9B%86/">poc收集</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/300/200/?random=3" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞"><img class="cover" src="https://picsum.photos/300/200/?random=2" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何快速检索最新的高可用漏洞</div></div></a></div><div class="next-post pull-right"><a href="/google/be1fe7ba.html" title="多目标场景如何快速收集所有100%控股的资产"><img class="cover" src="https://picsum.photos/300/200/?random=3" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">多目标场景如何快速收集所有100%控股的资产</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">plague</div><div class="author-info__description">世界是一个巨大的草台班子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.xxx.com"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">号外号外～～～</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#R5MSt"><span class="toc-number">1.</span> <span class="toc-text">fofa sdk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LoUkP"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要安装fofa sdk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#QJqJh"><span class="toc-number">1.1.1.</span> <span class="toc-text">页面下载的场景和限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HWK9D"><span class="toc-number">1.1.2.</span> <span class="toc-text">sdk下载的场景和限制（大量的数据一次性下载）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ORTu6"><span class="toc-number">1.1.3.</span> <span class="toc-text">官方API文档地址：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zQhRc"><span class="toc-number">1.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WhSVp"><span class="toc-number">1.3.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DoL8M"><span class="toc-number">2.</span> <span class="toc-text">xpoc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jo91L"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NNtyU"><span class="toc-number">2.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#t7Ies"><span class="toc-number">2.3.</span> <span class="toc-text">添加软连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cG47Q"><span class="toc-number">3.</span> <span class="toc-text">nuclei</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mQMFQ"><span class="toc-number">3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PsG2l"><span class="toc-number">3.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kS4pJ"><span class="toc-number">3.3.</span> <span class="toc-text">添加软连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kLEro"><span class="toc-number">4.</span> <span class="toc-text">fofa联动xpoc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U9rGg"><span class="toc-number">5.</span> <span class="toc-text">fofa联动nuclei</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWBak"><span class="toc-number">6.</span> <span class="toc-text">FOFA 联动python脚本</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/google/cdeaf865.html" title="域渗透一条龙命令集合"><img src="https://picsum.photos/300/200/?random=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="域渗透一条龙命令集合"/></a><div class="content"><a class="title" href="/google/cdeaf865.html" title="域渗透一条龙命令集合">域渗透一条龙命令集合</a><time datetime="2024-09-19T15:04:04.000Z" title="发表于 2024-09-19 23:04:04">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/509c1a02.html" title="自动区分系统分发木马"><img src="https://picsum.photos/300/200/?random=2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自动区分系统分发木马"/></a><div class="content"><a class="title" href="/google/509c1a02.html" title="自动区分系统分发木马">自动区分系统分发木马</a><time datetime="2024-09-19T14:55:19.000Z" title="发表于 2024-09-19 22:55:19">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/f2274642.html" title="全平台浏览器记录提取"><img src="https://picsum.photos/300/200/?random=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全平台浏览器记录提取"/></a><div class="content"><a class="title" href="/google/f2274642.html" title="全平台浏览器记录提取">全平台浏览器记录提取</a><time datetime="2024-09-19T14:31:29.000Z" title="发表于 2024-09-19 22:31:29">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞"><img src="https://picsum.photos/300/200/?random=2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何快速检索最新的高可用漏洞"/></a><div class="content"><a class="title" href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞">如何快速检索最新的高可用漏洞</a><time datetime="2024-09-19T14:10:24.000Z" title="发表于 2024-09-19 22:10:24">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/a0eb40eb.html" title="漏洞poc快速查找利用"><img src="https://picsum.photos/300/200/?random=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="漏洞poc快速查找利用"/></a><div class="content"><a class="title" href="/google/a0eb40eb.html" title="漏洞poc快速查找利用">漏洞poc快速查找利用</a><time datetime="2024-09-19T13:56:11.000Z" title="发表于 2024-09-19 21:56:11">2024-09-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://picsum.photos/300/200/?random=3')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By plague</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>