<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何快速检索最新的高可用漏洞 | Plague</title><meta name="author" content="plague,plague.3389@gmail.com"><meta name="copyright" content="plague"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="漏洞库： 阿里云漏洞库  [https:&#x2F;&#x2F;avd.aliyun.com&#x2F;](https:&#x2F;&#x2F;avd.aliyun.com&#x2F;)   CISA kev [https:&#x2F;&#x2F;www.cisa.gov&#x2F;known-exploited-vulnerabilities-catalog](https:&#x2F;&#x2F;www.cisa.gov&#x2F;known-exploited-vulnerabilities-catalog)">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速检索最新的高可用漏洞">
<meta property="og:url" content="http://example.com/google/e9dbc322.html">
<meta property="og:site_name" content="Plague">
<meta property="og:description" content="漏洞库： 阿里云漏洞库  [https:&#x2F;&#x2F;avd.aliyun.com&#x2F;](https:&#x2F;&#x2F;avd.aliyun.com&#x2F;)   CISA kev [https:&#x2F;&#x2F;www.cisa.gov&#x2F;known-exploited-vulnerabilities-catalog](https:&#x2F;&#x2F;www.cisa.gov&#x2F;known-exploited-vulnerabilities-catalog)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/300/200/?random=2">
<meta property="article:published_time" content="2024-09-19T14:10:24.000Z">
<meta property="article:modified_time" content="2024-09-19T15:05:40.090Z">
<meta property="article:author" content="plague">
<meta property="article:tag" content="漏洞情报收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/300/200/?random=2"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/google/e9dbc322.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何快速检索最新的高可用漏洞',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-19 23:05:40'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/mycss.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/transpancy.css"><link rel="stylesheet" href="/css/icat_change.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 导航站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/300/200/?random=2')"><nav id="nav"><span id="blog-info"><a href="/" title="Plague"><span class="site-name">Plague</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 导航站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何快速检索最新的高可用漏洞</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-19T14:10:24.000Z" title="发表于 2024-09-19 22:10:24">2024-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-19T15:05:40.090Z" title="更新于 2024-09-19 23:05:40">2024-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%83%85%E6%8A%A5/">情报</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何快速检索最新的高可用漏洞"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="sRgC6">漏洞库：</h1>
<h2 id="XfztN"><font style="color:rgb(100, 100, 109);">阿里云漏洞库</font></h2>
<font style="color:rgb(100, 100, 109);"> </font>[https://avd.aliyun.com/](https://avd.aliyun.com/)

<p><img src="/google/e9dbc322/img.png"></p>
<h2 id="CNKky">CISA kev</h2>
[https://www.cisa.gov/known-exploited-vulnerabilities-catalog](https://www.cisa.gov/known-exploited-vulnerabilities-catalog)

<p><img src="/google/e9dbc322/img_1.png"></p>
<p>目前这两个库是最新的可利用的漏洞</p>
<p>微软&#x2F;CVE&#x2F;ZOOM这些库也可以根据自己的需要进行自定义的选取</p>
<h2 id="kQmqd">微软漏洞列表</h2>
[Security Update Guide - Microsoft Security Response Center](https://msrc.microsoft.com/update-guide/vulnerability)

<h2 id="dRH8O">zoom漏洞列表</h2>
[Security Bulletins | Zoom](https://explore.zoom.us/en/trust/security/security-bulletin/?filter-cve=&filter=&keywords=)

<h2 id="Tclq1">谷歌漏洞列表</h2>
[https://cloud.google.com/support/bulletins?hl=zh-cn#gcp-2022-026](https://cloud.google.com/support/bulletins?hl=zh-cn#gcp-2022-026)

<h2 id="NFiWP">CNVD漏洞列表（有创宇盾很烦）</h2>
[https://www.cnvd.org.cn/flaw/list?max=20&offset=](https://www.cnvd.org.cn/flaw/list?max=20&offset=)

<h2 id="Wg919">hackerone漏洞列表</h2>
[HackerOne](https://hackerone.com/hacktivity?from_wecom=1)

<h2 id="svPxV">CVE热点</h2>
[CVE Trends - crowdsourced CVE intel](https://cvetrends.com/)

<h1 id="qTNf5">EXP&POC</h1>

<p>注意：这里的poc和exp都是github上的，所以有漏的和错误的</p>
<h2 id="Kx1sA">POC库：</h2>
[https://github.com/nomi-sec/PoC-in-GitHub](https://github.com/nomi-sec/PoC-in-GitHub)

<p>这里有api和rss 依据CVE就可以搜索</p>
<h2 id="tlzEm">EXP库：</h2>
[https://github.com/nomi-sec/NVD-Exploit-List-Ja](https://github.com/nomi-sec/NVD-Exploit-List-Ja)

<p>这里只是存储库，不好检索</p>
<h2 id="DjCqq">其他EXP&POC的搜索平台：</h2>
[TOP8的exp库](https://securitytrails.com/blog/top-exploit-databases)

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">https://sploitus.com/</span><br><span class="line">https://vulmon.com/searchpage?q=CVE-2021-1732&amp;sortby=byrelevance</span><br><span class="line">https://github.com/helloexp/0day</span><br><span class="line">https://vuldb.com/zh/?search</span><br><span class="line">https://packetstormsecurity.com/files/tags/exploit/?rel=nofollow,noopener,noreferrer&amp;target=_blank</span><br><span class="line">https://cn.0day.today/</span><br><span class="line">https://vulners.com/</span><br><span class="line">https://www.rapid7.com/db/</span><br><span class="line">https://cxsecurity.com/exploit/?rel=nofollow,noopener,noreferrer&amp;target=_blank</span><br><span class="line">https://www.exploit-db.com/</span><br></pre></td></tr></table></figure>



<p>当然谷歌也是快速搜集的一个渠道。</p>
<h2 id="自动化漏洞情报收集"><a href="#自动化漏洞情报收集" class="headerlink" title="自动化漏洞情报收集"></a>自动化漏洞情报收集</h2><h3 id="推荐长亭zema1大佬的项目："><a href="#推荐长亭zema1大佬的项目：" class="headerlink" title="推荐长亭zema1大佬的项目："></a>推荐长亭zema1大佬的项目：</h3><p><a target="_blank" rel="noopener" href="https://github.com/zema1/watchvuln">watchvul</a></p>
<h1 id="WatchVuln-高价值漏洞采集与推送"><a href="#WatchVuln-高价值漏洞采集与推送" class="headerlink" title="WatchVuln 高价值漏洞采集与推送"></a>WatchVuln 高价值漏洞采集与推送</h1><p>众所周知，CVE 漏洞库中 99% 以上的漏洞只是无现实意义的编号。我想集中精力看下当下需要关注的高价值漏洞有哪些，而不是被各类 RSS<br>和公众号的 <del>威胁情报</del> 淹没。 于是写了这个小项目来抓取部分高质量的漏洞信息源然后做推送。 <code>WatchVuln</code>意为<strong>监测</strong><br>漏洞更新，同时也表示这些漏洞需要<strong>注意</strong>。</p>
<p>当前抓取了这几个站点的数据:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>推送策略</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云漏洞库</td>
<td><a target="_blank" rel="noopener" href="https://avd.aliyun.com/high-risk/list">https://avd.aliyun.com/high-risk/list</a></td>
<td>等级为高危或严重</td>
</tr>
<tr>
<td>OSCS开源安全情报预警</td>
<td><a target="_blank" rel="noopener" href="https://www.oscs1024.com/cm">https://www.oscs1024.com/cm</a></td>
<td>等级为高危或严重<strong>并且</strong>包含 <code>预警</code> 标签</td>
</tr>
<tr>
<td>奇安信威胁情报中心</td>
<td><a target="_blank" rel="noopener" href="https://ti.qianxin.com/">https://ti.qianxin.com/</a></td>
<td>等级为高危严重<strong>并且</strong>包含 <code>奇安信CERT验证</code> <code>POC公开</code> <code>技术细节公布</code>标签之一</td>
</tr>
<tr>
<td>微步在线研究响应中心(公众号)</td>
<td><a target="_blank" rel="noopener" href="https://x.threatbook.com/v5/vulIntelligence">https://x.threatbook.com/v5/vulIntelligence</a></td>
<td>等级为高危或严重</td>
</tr>
<tr>
<td>知道创宇Seebug漏洞库</td>
<td><a target="_blank" rel="noopener" href="https://www.seebug.org/">https://www.seebug.org/</a></td>
<td>等级为高危或严重</td>
</tr>
<tr>
<td>CISA KEV</td>
<td><a target="_blank" rel="noopener" href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">https://www.cisa.gov/known-exploited-vulnerabilities-catalog</a></td>
<td>全部推送</td>
</tr>
<tr>
<td>Struts2 Security Bulletins</td>
<td><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Struts2 Security Bulletins</a></td>
<td>等级为高危或严重</td>
</tr>
</tbody></table>
<blockquote>
<p>所有信息来自网站公开页面, 如果有侵权，请提交 issue, 我会删除相关源。</p>
<p>如果有更好的信息源也可以反馈给我，需要能够响应及时 &amp; 有办法过滤出有价值的漏洞</p>
</blockquote>
<p>具体来说，消息的推送有两种情况, 两种情况有内置去重，不会重复推送:</p>
<ul>
<li>新建的漏洞符合推送策略，直接推送,</li>
<li>新建的漏洞不符合推送策略，但漏洞信息被更新后符合了推送策略，也会被推送</li>
</ul>
<p><img src="/google/e9dbc322/img_3.png" alt="app"></p>
<h2 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h2><p>支持下列推送方式:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://open.dingtalk.com/document/robots/custom-robot-access">钉钉群组机器人</a></li>
<li><a target="_blank" rel="noopener" href="https://open.work.weixin.qq.com/help2/pc/14931">微信企业版群组机器人</a></li>
<li><a target="_blank" rel="noopener" href="https://open.feishu.cn/document/ukTMukTMukTM/ucTM5YjL3ETO24yNxkjN">飞书群组机器人</a></li>
<li><a target="_blank" rel="noopener" href="https://core.telegram.org/bots/tutorial">Telegram Bot</a></li>
<li><a target="_blank" rel="noopener" href="https://sct.ftqq.com/">Server 酱</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Finb/Bark">自定义 Bark 服务</a></li>
<li><a href="./examples/webhook">自定义 Webhook 服务</a></li>
<li><a target="_blank" rel="noopener" href="https://pushplus.plus/">pushplus</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.lanxin.cn/official/article?id=646ecae03d4e4adb7039c0e4&module=development-help&article_id=646f193b3d4e4adb7039c21c">蓝信</a></li>
</ul>
<h3 id="使用-Docker"><a href="#使用-Docker" class="headerlink" title="使用 Docker"></a>使用 Docker</h3><p>Docker 方式推荐使用环境变量来配置服务参数</p>
<table>
<thead>
<tr>
<th>环境变量名</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>DB_CONN</code></td>
<td>数据库链接字符串，详情见 <a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5">数据库连接</a></td>
<td><code>sqlite3://vuln_v3.sqlite3</code></td>
</tr>
<tr>
<td><code>DINGDING_ACCESS_TOKEN</code></td>
<td>钉钉机器人 url 的 <code>access_token</code> 部分</td>
<td></td>
</tr>
<tr>
<td><code>DINGDING_SECRET</code></td>
<td>钉钉机器人的加签值 （仅支持加签方式）</td>
<td></td>
</tr>
<tr>
<td><code>LARK_ACCESS_TOKEN</code></td>
<td>飞书机器人 url 的 <code>/open-apis/bot/v2/hook/</code> 后的部分, 也支持直接指定完整的 url 来访问私有部署的飞书</td>
<td></td>
</tr>
<tr>
<td><code>LARK_SECRET</code></td>
<td>飞书机器人的加签值 （仅支持加签方式）</td>
<td></td>
</tr>
<tr>
<td><code>WECHATWORK_KEY </code></td>
<td>微信机器人 url 的 <code>key</code> 部分</td>
<td></td>
</tr>
<tr>
<td><code>SERVERCHAN_KEY </code></td>
<td>Server酱的 <code>SCKEY</code></td>
<td></td>
</tr>
<tr>
<td><code>WEBHOOK_URL</code></td>
<td>自定义 webhook 服务的完整 url</td>
<td></td>
</tr>
<tr>
<td><code>BARK_URL</code></td>
<td>Bark 服务的完整 url, 路径需要包含 DeviceKey</td>
<td></td>
</tr>
<tr>
<td><code>PUSHPLUS_KEY</code></td>
<td>PushPlus的token</td>
<td></td>
</tr>
<tr>
<td><code>LANXIN_DOMAIN</code></td>
<td>蓝信webhook机器人的域名</td>
<td></td>
</tr>
<tr>
<td><code>LANXIN_TOKEN</code></td>
<td>蓝信webhook机器人的hook token</td>
<td></td>
</tr>
<tr>
<td><code>LANXIN_SECRET</code></td>
<td>蓝信webhook机器人的签名</td>
<td></td>
</tr>
<tr>
<td><code>TELEGRAM_BOT_TOKEN</code></td>
<td>Telegram Bot Token</td>
<td></td>
</tr>
<tr>
<td><code>TELEGRAM_CHAT_IDS</code></td>
<td>Telegram Bot 需要发送给的 chat 列表，使用 <code>,</code> 分割</td>
<td></td>
</tr>
<tr>
<td><code>SOURCES</code></td>
<td>启用哪些漏洞信息源，逗号分隔, 可选 <code>avd</code>, <code>ti</code>, <code>oscs</code>, <code>seebug</code>,<code>threatbook</code>,<code>struts2</code></td>
<td><code>avd,ti,oscs,threatbook,seebug,struts2</code></td>
</tr>
<tr>
<td><code>INTERVAL</code></td>
<td>检查周期，支持秒 <code>60s</code>, 分钟 <code>10m</code>, 小时 <code>1h</code>, 最低 <code>1m</code></td>
<td><code>30m</code></td>
</tr>
<tr>
<td><code>ENABLE_CVE_FILTER</code></td>
<td>启用 CVE 过滤，开启后多个数据源的统一 CVE 将只推送一次</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>NO_FILTER</code></td>
<td>禁用上述推送过滤策略，所有新发现的漏洞都会被推送</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>NO_START_MESSAGE</code></td>
<td>禁用服务启动的提示信息</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>WHITELIST_FILE</code></td>
<td>指定推送漏洞的白名单列表文件, 详情见 <a href="#%E6%8E%A8%E9%80%81%E5%86%85%E5%AE%B9%E7%AD%9B%E9%80%89">推送内容筛选</a></td>
<td></td>
</tr>
<tr>
<td><code>BLACKLIST_FILE</code></td>
<td>指定推送漏洞的黑名单列表文件, 详情见 <a href="#%E6%8E%A8%E9%80%81%E5%86%85%E5%AE%B9%E7%AD%9B%E9%80%89">推送内容筛选</a></td>
<td></td>
</tr>
<tr>
<td><code>DIFF</code></td>
<td>跳过初始化阶段，转而直接检查漏洞更新并推送</td>
<td></td>
</tr>
<tr>
<td><code>HTTPS_PROXY</code></td>
<td>给所有请求配置代理, 详情见 <a href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86">配置代理</a></td>
<td></td>
</tr>
</tbody></table>
<p>比如使用钉钉机器人</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e DINGDING_ACCESS_TOKEN=xxxx \</span><br><span class="line">  -e DINGDING_SECRET=xxxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  -e ENABLE_CVE_FILTER=<span class="literal">true</span> \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

<p>当然，你可以仓靠使用本仓库的 <code>docker-compose.yaml</code> 文件，使用 <code>docker-compose</code> 来启动容器。</p>
<p>每次更新记得重新拉镜像:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

<details><summary>使用飞书机器人</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e LARK_ACCESS_TOKEN=xxxx \</span><br><span class="line">  -e LARK_SECRET=xxxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用企业微信机器人</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e WECHATWORK_KEY=xxxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用PushPlus</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e PUSHPLUS_KEY=xxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用蓝信Webhook机器人</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e LANXIN_DOMAIN=xxx \</span><br><span class="line">  -e LANXIN_TOKEN=xxx \</span><br><span class="line">  -e LANXIN_SECRET=xxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用Telegram 机器人</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e TELEGRAM_BOT_TOKEN=xxx \</span><br><span class="line">  -e TELEGRAM_CHAT_IDS=1111,2222 \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用自定义 Bark 服务</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e BARK_URL=http://xxxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用自定义 Webhook 服务</summary>

<p>通过自定义一个 webhook server，可以方便的接入其他服务, 实现方式可以参考: <a href="./examples/webhook">example</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e WEBHOOK_URL=http://xxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用server酱机器人</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e SERVERCHAN_KEY=xxxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用多种服务</summary>

<p>如果配置了多种服务的密钥，那么每个服务都会生效， 比如使用钉钉和企业微信:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always -d \</span><br><span class="line">  -e DINGDING_ACCESS_TOKEN=xxxx \</span><br><span class="line">  -e DINGDING_SECRET=xxxx \</span><br><span class="line">  -e WECHATWORK_KEY=xxxx \</span><br><span class="line">  -e INTERVAL=30m \</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

</details>


<p>初次运行会在本地建立全量数据库，大约需要 1 分钟，可以使用 <code>docker logs -f [containerId]</code> 来查看进度,<br>完成后会在群内收到一个提示消息，表示服务已经在正常运行了。</p>
<h3 id="使用二进制"><a href="#使用二进制" class="headerlink" title="使用二进制"></a>使用二进制</h3><p>前往 Release 下载对应平台的二进制，然后在命令行执行。命令行参数请参考 Docker 环境变量部分的说明，可以一一对应。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">USAGE:</span><br><span class="line">   watchvuln [global options] <span class="built_in">command</span> [<span class="built_in">command</span> options] [arguments...]</span><br><span class="line"></span><br><span class="line">GLOBAL OPTIONS:</span><br><span class="line">   [Push Options]</span><br><span class="line"></span><br><span class="line">   --bark-url value, --bark value             your bark server url, ex: http://127.0.0.1:1111/DeviceKey</span><br><span class="line">   --dingding-access-token value, --dt value  webhook access token of dingding bot</span><br><span class="line">   --dingding-sign-secret value, --ds value   sign secret of dingding bot</span><br><span class="line">   --lanxin-domain value, --lxd value         your lanxin server url, ex: https://apigw-example.domain</span><br><span class="line">   --lanxin-hook-token value, --lxt value     lanxin hook token</span><br><span class="line">   --lanxin-sign-secret value, --lxs value    sign secret of lanxin</span><br><span class="line">   --lark-access-token value, --lt value      webhook access token/url of lark</span><br><span class="line">   --lark-sign-secret value, --<span class="built_in">ls</span> value       sign secret of lark</span><br><span class="line">   --pushplus-key value, --pk value           send key <span class="keyword">for</span> push plus</span><br><span class="line">   --serverchan-key value, --sk value         send key <span class="keyword">for</span> server chan</span><br><span class="line">   --telegram-bot-token value, --tgtk value   telegram bot token, ex: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11</span><br><span class="line">   --telegram-chat-ids value, --tgids value   chat ids want to send on telegram, ex: 123456,4312341,123123</span><br><span class="line">   --webhook-url value, --webhook value       your webhook server url, ex: http://127.0.0.1:1111/webhook</span><br><span class="line">   --wechatwork-key value, --wk value         webhook key of wechat work</span><br><span class="line"></span><br><span class="line">   [Launch Options]</span><br><span class="line"></span><br><span class="line">   --db-conn value, --db value  database connection string (default: <span class="string">&quot;sqlite3://vuln_v3.sqlite3&quot;</span>)</span><br><span class="line">   --enable-cve-filter          <span class="built_in">enable</span> a filter that vulns from multiple sources with same cve <span class="built_in">id</span> will be sent only once (default: <span class="literal">true</span>)</span><br><span class="line">   --interval value, -i value   checking every [interval], supported format like 30s, 30m, 1h (default: <span class="string">&quot;30m&quot;</span>)</span><br><span class="line">   --no-filter, --nf            ignore the valuable filter and push all discovered vulns (default: <span class="literal">false</span>)</span><br><span class="line">   --no-github-search, --ng     don<span class="string">&#x27;t search github repos and pull requests for every cve vuln (default: false)</span></span><br><span class="line"><span class="string">   --no-start-message, --nm     disable the hello message when server starts (default: false)</span></span><br><span class="line"><span class="string">   --proxy value, -x value      set request proxy, support socks5://xxx or http(s)://</span></span><br><span class="line"><span class="string">   --sources value, -s value    set vuln sources (default: &quot;avd,nox,oscs,threatbook,seebug,struts2&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   [Other Options]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   --debug, -d    set log level to debug, print more details (default: false)</span></span><br><span class="line"><span class="string">   --help, -h     show help (default: false)</span></span><br><span class="line"><span class="string">   --version, -v  print the version (default: false)</span></span><br></pre></td></tr></table></figure>

<p>在参数中指定相关 Token 即可, 比如使用钉钉机器人</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --dt DINGDING_ACCESS_TOKEN --ds DINGDING_SECRET -i 30m</span><br></pre></td></tr></table></figure>

<details><summary>使用飞书机器人</summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --lt LARK_ACCESS_TOKEN --<span class="built_in">ls</span> LARK_SECRET -i 30m</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用企业微信机器人</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --wk WECHATWORK_KEY -i 30m</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用server酱机器人</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --sk xxxx -i 30m</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用PushPlus</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --pk xxxx -i 30m</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用蓝信Webhook机器人</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --lxd xxxx --lxt xxx --lxs xxx -i 30m</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用Telegram 机器人</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --tgtk xxxx --tgids 1111,2222 -i 30m</span><br></pre></td></tr></table></figure>

</details>


<details><summary>使用自定义 Bark 服务</summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --bark http://xxxx -i 30m</span><br></pre></td></tr></table></figure>

</details>

<details><summary>使用自定义 Webhook 服务</summary>

<p>通过自定义一个 webhook server，可以方便的接入其他服务, 实现方式可以参考: <a href="./examples/webhook">example</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --webhook http://xxxx -i 30m</span><br></pre></td></tr></table></figure>

</details>


<details><summary>使用多种服务</summary>

<p>如果配置了多种服务的密钥，那么每个服务都会生效， 比如使用钉钉和企业微信:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./watchvuln --dt DINGDING_ACCESS_TOKEN --ds DINGDING_SECRET --wk WECHATWORK_KEY -i 30m</span><br></pre></td></tr></table></figure>

</details>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>进入查看详情 <a href="CONFIG.md">使用配置文件</a></p>
<h2 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h2><p>默认使用 sqlite3 作为数据库，数据库文件为 <code>vuln_v3.sqlite3</code>，如果需要使用其他数据库，可以通过 <code>--db</code><br>参数或是环境变量 <code>DB_CONN</code> 指定连接字符串，当前支持的数据库有:</p>
<ul>
<li><code>sqlite3://filename</code></li>
<li><code>mysql://user:pass@host:port/dbname</code></li>
<li><code>postgres://user:pass@host:port/dbname</code></li>
</ul>
<p>注意：该项目不做数据向后兼容保证，版本升级可能存在数据不兼容的情况，如果报错需要删库重来。</p>
<h2 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h2><p>watchvuln 支持配置上游代理来绕过网络限制，支持两种方式:</p>
<ul>
<li>环境变量 <code>HTTPS_PROXY</code></li>
<li>命令行参数 <code>--proxy</code>&#x2F;<code>-x</code></li>
</ul>
<p>支持 <code>socks5://xxxx</code> 或者 <code>http(s)://xxkx</code> 两种代理形式。</p>
<h2 id="推送内容筛选"><a href="#推送内容筛选" class="headerlink" title="推送内容筛选"></a>推送内容筛选</h2><p>如果你只想推送某些产品的漏洞，可以通过配置白名单或者黑名单来实现。这两个参数传入的都是一个文件，文件格式为每行一个产品名，比如:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Apache</span><br><span class="line">泛微</span><br></pre></td></tr></table></figure>

<p>温馨提示：如果你使用 <code>Docker</code> 来运行，可以通过挂载目录的方式将文件映射到容器内，比如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Apache&quot;</span> &gt; whitelist.txt</span><br><span class="line"></span><br><span class="line">docker run -v $(<span class="built_in">pwd</span>):/config \</span><br><span class="line">  -e WHITELIST_FILE=/config/whitelist.txt \</span><br><span class="line">  -e xxxx=xxxxx</span><br><span class="line">  zemal/watchvuln:latest</span><br></pre></td></tr></table></figure>

<h3 id="白名单过滤"><a href="#白名单过滤" class="headerlink" title="白名单过滤"></a>白名单过滤</h3><p>通过命令行参数 <code>-wf</code> 或者环境变量 <code>WHITELIST_FILE</code> 来指定白名单文件。在发现新漏洞时，将检查漏洞的 <strong>标题</strong> 和 <strong>描述</strong><br>是否包含白名单的任意一行，全都不在的将不推送漏洞。</p>
<h3 id="黑名单过滤"><a href="#黑名单过滤" class="headerlink" title="黑名单过滤"></a>黑名单过滤</h3><p>通过命令行参数 <code>-bf</code> 或者环境变量 <code>BLACKLIST_FILE</code> 来指定黑名单文件。在发现新漏洞时，将检查漏洞的 <strong>标题</strong> 是否包含黑名单的任意一行，<br>包含的将不推送漏洞。为了避免非预期的漏掉推送，黑名单<strong>不会</strong>检查漏洞的 <strong>描述</strong> 是否匹配。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>服务重启后支持增量更新吗</p>
<p>支持，每次检查会按照一定的策略去增量抓取</p>
</li>
<li><p>Docker 拉取镜像提示 <code>not found</code></p>
<p>你使用的 Docker 版本太老了，不支持新的镜像格式，需要升级一下 Docker<br>版本，参考 <a target="_blank" rel="noopener" href="https://github.com/zema1/watchvuln/issues/16">#16</a></p>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>为了减少内卷，该工具在 00:00 到 07:00 间会去 sleep 不会运行, 请确保你的服务器是正确的时间！</p>
<p>扫码加我拉进讨论群，请备注申请理由为：问题反馈与讨论，否则不通过</p>
<p><img src="https://user-images.githubusercontent.com/20637881/229296623-24a7cc5d-8f33-4120-ae77-bbe2610ce5bb.jpg" alt="wechat"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">plague</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/google/e9dbc322.html">http://example.com/google/e9dbc322.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Plague</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86/">漏洞情报收集</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/300/200/?random=2" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/google/f2274642.html" title="全平台浏览器记录提取"><img class="cover" src="https://picsum.photos/300/200/?random=3" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">全平台浏览器记录提取</div></div></a></div><div class="next-post pull-right"><a href="/google/a0eb40eb.html" title="漏洞poc快速查找利用"><img class="cover" src="https://picsum.photos/300/200/?random=3" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">漏洞poc快速查找利用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">plague</div><div class="author-info__description">世界是一个巨大的草台班子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.xxx.com"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">号外号外～～～</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sRgC6"><span class="toc-number">1.</span> <span class="toc-text">漏洞库：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XfztN"><span class="toc-number">1.1.</span> <span class="toc-text">阿里云漏洞库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNKky"><span class="toc-number">1.2.</span> <span class="toc-text">CISA kev</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kQmqd"><span class="toc-number">1.3.</span> <span class="toc-text">微软漏洞列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dRH8O"><span class="toc-number">1.4.</span> <span class="toc-text">zoom漏洞列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tclq1"><span class="toc-number">1.5.</span> <span class="toc-text">谷歌漏洞列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFiWP"><span class="toc-number">1.6.</span> <span class="toc-text">CNVD漏洞列表（有创宇盾很烦）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wg919"><span class="toc-number">1.7.</span> <span class="toc-text">hackerone漏洞列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#svPxV"><span class="toc-number">1.8.</span> <span class="toc-text">CVE热点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qTNf5"><span class="toc-number">2.</span> <span class="toc-text">EXP&amp;POC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kx1sA"><span class="toc-number">2.1.</span> <span class="toc-text">POC库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tlzEm"><span class="toc-number">2.2.</span> <span class="toc-text">EXP库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DjCqq"><span class="toc-number">2.3.</span> <span class="toc-text">其他EXP&amp;POC的搜索平台：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%83%85%E6%8A%A5%E6%94%B6%E9%9B%86"><span class="toc-number">2.4.</span> <span class="toc-text">自动化漏洞情报收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%95%BF%E4%BA%ADzema1%E5%A4%A7%E4%BD%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%9A"><span class="toc-number">2.4.1.</span> <span class="toc-text">推荐长亭zema1大佬的项目：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WatchVuln-%E9%AB%98%E4%BB%B7%E5%80%BC%E6%BC%8F%E6%B4%9E%E9%87%87%E9%9B%86%E4%B8%8E%E6%8E%A8%E9%80%81"><span class="toc-number">3.</span> <span class="toc-text">WatchVuln 高价值漏洞采集与推送</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">快速使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Docker"><span class="toc-number">3.1.1.</span> <span class="toc-text">使用 Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">3.1.2.</span> <span class="toc-text">使用二进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.3.</span> <span class="toc-text">数据库连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">3.4.</span> <span class="toc-text">配置代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%86%85%E5%AE%B9%E7%AD%9B%E9%80%89"><span class="toc-number">3.5.</span> <span class="toc-text">推送内容筛选</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%90%8D%E5%8D%95%E8%BF%87%E6%BB%A4"><span class="toc-number">3.5.1.</span> <span class="toc-text">白名单过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95%E8%BF%87%E6%BB%A4"><span class="toc-number">3.5.2.</span> <span class="toc-text">黑名单过滤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">3.6.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.7.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/google/cdeaf865.html" title="域渗透一条龙命令集合"><img src="https://picsum.photos/300/200/?random=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="域渗透一条龙命令集合"/></a><div class="content"><a class="title" href="/google/cdeaf865.html" title="域渗透一条龙命令集合">域渗透一条龙命令集合</a><time datetime="2024-09-19T15:04:04.000Z" title="发表于 2024-09-19 23:04:04">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/509c1a02.html" title="自动区分系统分发木马"><img src="https://picsum.photos/300/200/?random=2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自动区分系统分发木马"/></a><div class="content"><a class="title" href="/google/509c1a02.html" title="自动区分系统分发木马">自动区分系统分发木马</a><time datetime="2024-09-19T14:55:19.000Z" title="发表于 2024-09-19 22:55:19">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/f2274642.html" title="全平台浏览器记录提取"><img src="https://picsum.photos/300/200/?random=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全平台浏览器记录提取"/></a><div class="content"><a class="title" href="/google/f2274642.html" title="全平台浏览器记录提取">全平台浏览器记录提取</a><time datetime="2024-09-19T14:31:29.000Z" title="发表于 2024-09-19 22:31:29">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞"><img src="https://picsum.photos/300/200/?random=2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何快速检索最新的高可用漏洞"/></a><div class="content"><a class="title" href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞">如何快速检索最新的高可用漏洞</a><time datetime="2024-09-19T14:10:24.000Z" title="发表于 2024-09-19 22:10:24">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/a0eb40eb.html" title="漏洞poc快速查找利用"><img src="https://picsum.photos/300/200/?random=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="漏洞poc快速查找利用"/></a><div class="content"><a class="title" href="/google/a0eb40eb.html" title="漏洞poc快速查找利用">漏洞poc快速查找利用</a><time datetime="2024-09-19T13:56:11.000Z" title="发表于 2024-09-19 21:56:11">2024-09-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://picsum.photos/300/200/?random=2')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By plague</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>